# AutoEcoleWeb

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/auto_ecole_web/: Dashboard.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/auto_ecole_web/auth/: Login.java  Register.java
src/main/java/com/mycompany/auto_ecole_web/controller/: CandidatDel.java  CandidatEdit.java  CandidatServlet.java  ChartDataServlet.java  CoursServlet.java  ExamenServlet.java  FactureServlet.java  MoniteurServlet.java  ReservationServlet.java  SeanceServlet.java  StatistiquesServlet.java  VoitureServlet.java
src/main/java/com/mycompany/auto_ecole_web/controller/user/: EditCompte.java  Inscription.java  ReservationCours.java  Resultats.java
src/main/java/com/mycompany/auto_ecole_web/dao/: CandidatDao.java  ChartDataDao.java  CoursDao.java  DatabaseConnector.java  ExamenDao.java  FactureDao.java  MoniteurDao.java  ReservationDao.java  SeanceDao.java  UserDao.java  VoitureDao.java
src/main/java/com/mycompany/auto_ecole_web/model/: Candidat.java  Cours.java  Examen.java  Facture.java  Moniteur.java  Reservation.java  Seance.java  User.java  Voiture.java
src/main/java/com/mycompany/auto_ecole_web/resources/: JakartaEE10Resource.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: Facture.jsp  Reservation.jsp  Voiture.jsp  accueil.jsp  accuiel.jsp  candidat.jsp  cours.jsp  examen.jsp  facture.jsp  moniteur.jsp  navBar.jsp  reservation.jsp  seance.jsp  statistique.jsp  vehicule.jsp
src/main/webapp/jsp/auth/: Dashboard.jsp  LoginJsp.jsp  Register.jsp
src/main/webapp/jsp/client/: Home.jsp  Logout.jsp  inscription.jsp  reservationUser.jsp  resultat.jsp  settings.jsp
src/main/webapp/jsp/statics/: footer.jsp
